[2024-12-08 21:53:31] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2024-12-08 21:53:32] DEBUG - matplotlib - matplotlib data path: /home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/matplotlib/mpl-data
[2024-12-08 21:53:32] DEBUG - matplotlib - CONFIGDIR=/home/gaurav/.config/matplotlib
[2024-12-08 21:53:32] DEBUG - matplotlib - interactive is False
[2024-12-08 21:53:32] DEBUG - matplotlib - platform is linux
[2024-12-08 21:53:32] DEBUG - matplotlib - CACHEDIR=/home/gaurav/.cache/matplotlib
[2024-12-08 21:53:32] DEBUG - matplotlib.font_manager - Using fontManager instance from /home/gaurav/.cache/matplotlib/fontlist-v390.json
[2024-12-08 21:53:33] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2024-12-08 21:53:34] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2024-12-08 21:53:34] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-12-08 21:53:34] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:56:32] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 21:56:33] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:56:33] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 21:57:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:02:59] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:25] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:35] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:39] WARNING - super_gradients.training.utils.checkpoint_utils - :warning: The pre-trained models provided by SuperGradients may have their own licenses or terms and conditions derived from the dataset used for pre-training.
 It is your responsibility to determine whether you have permission to use the models for your use case.
 The model you have requested was pre-trained on the cityscapes dataset, published under the following terms: https://www.cs.toronto.edu/~kriz/cifar.html
[2024-12-08 22:10:40] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture ddrnet_23
[2024-12-08 22:10:40] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model DDRNet23 inherit HasPredict: True
[2024-12-08 22:10:45] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20241208_221045_239582`
[2024-12-08 22:10:45] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_221045_239582
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:45] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            48         (len(train_set))
    - Batch size per GPU:           4          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             4          (num_gpus * batch_size)
    - Effective Batch size:         4          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         12         (len(train_loader))
    - Gradient updates per epoch:   12         (len(train_loader) / batch_accumulate)
    - Model: DDRNet23  (20.15M parameters, 20.15M optimized)
    - Learning Rates and Weight Decays:
      - default: (20.15M parameters). LR: 0.005 (20.15M parameters) WD: 0.0001, (20.15M parameters)

[2024-12-08 22:10:46] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 10 epochs (0/9)

[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:46] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 22:10:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 22:10:47] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
