============================================================
New run started at 2024-12-08.00:33:17.653994
sys.argv: "/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/home/gaurav/.local/share/jupyter/runtime/kernel-v303406ad660bb994d02eeaf85e4c54cbf14c63eec.json"
============================================================
The console stream is logged into /home/gaurav/sg_logs/console.log
[WARNING]No module named 'pycocotools'
torch.Size([3, 256, 256]) torch.Size([256, 256])
tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
The console stream is now moved to ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/console_Dec08_00_34_58.txt
/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py:1753: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = GradScaler(enabled=mixed_precision_enabled)
[2024-12-08 00:34:58] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            10         (len(train_set))
    - Batch size per GPU:           4          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             4          (num_gpus * batch_size)
    - Effective Batch size:         4          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         3          (len(train_loader))
    - Gradient updates per epoch:   3          (len(train_loader) / batch_accumulate)
    - Model: PPLiteSegT  (8.03M parameters, 8.03M optimized)
    - Learning Rates and Weight Decays:
      - default: (8.03M parameters). LR: 0.005 (8.03M parameters) WD: 0.0001, (8.03M parameters)

[2024-12-08 00:34:58] INFO - sg_trainer.py - Started training for 10 epochs (0/9)

  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/3 [00:00<?, ?it/s]/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py:502: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.training_params.mixed_precision):
Train epoch 0:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=3.46, IoU=0.04, gpu_mem=0.245]Train epoch 0:  33%|███▎      | 1/3 [00:00<00:01,  1.17it/s, CrossEntropyLoss=3.46, IoU=0.04, gpu_mem=0.245]Train epoch 0:  33%|███▎      | 1/3 [00:00<00:01,  1.17it/s, CrossEntropyLoss=3.41, IoU=0.0408, gpu_mem=0.275]Train epoch 0:  33%|███▎      | 1/3 [00:00<00:01,  1.17it/s, CrossEntropyLoss=3.36, IoU=0.0415, gpu_mem=0.275]Train epoch 0: 100%|██████████| 3/3 [00:00<00:00,  3.66it/s, CrossEntropyLoss=3.36, IoU=0.0415, gpu_mem=0.275]Train epoch 0: 100%|██████████| 3/3 [00:01<00:00,  2.97it/s, CrossEntropyLoss=3.36, IoU=0.0415, gpu_mem=0.275]
  0%|          | 0/3 [00:00<?, ?it/s]Validating:   0%|          | 0/3 [00:00<?, ?it/s]Validating:  33%|███▎      | 1/3 [00:00<00:00,  3.39it/s]Validating: 100%|██████████| 3/3 [00:00<00:00,  8.68it/s]
[2024-12-08 00:35:00] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:00] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.00998388696461916
===========================================================
SUMMARY OF EPOCH 0
├── Train
│   ├── Crossentropyloss = 3.3622
│   └── Iou = 0.0415
└── Validation
    ├── Crossentropyloss = 3.0613
    └── Iou = 0.01

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=3.01, IoU=0.0429, gpu_mem=0.285]Train epoch 1:  33%|███▎      | 1/3 [00:00<00:00,  9.33it/s, CrossEntropyLoss=3.01, IoU=0.0429, gpu_mem=0.285]Train epoch 1:  33%|███▎      | 1/3 [00:00<00:00,  9.33it/s, CrossEntropyLoss=2.95, IoU=0.0451, gpu_mem=0.285]Train epoch 1:  33%|███▎      | 1/3 [00:00<00:00,  9.33it/s, CrossEntropyLoss=2.92, IoU=0.0459, gpu_mem=0.285]Train epoch 1: 100%|██████████| 3/3 [00:00<00:00, 15.65it/s, CrossEntropyLoss=2.92, IoU=0.0459, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 1:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 1:  33%|███▎      | 1/3 [00:00<00:00,  3.58it/s]Validating epoch 1: 100%|██████████| 3/3 [00:00<00:00,  9.14it/s]
[2024-12-08 00:35:01] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:01] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.03053717128932476
===========================================================
SUMMARY OF EPOCH 1
├── Train
│   ├── Crossentropyloss = 2.923
│   │   ├── Epoch N-1      = 3.3622 ([32m↘ -0.4392[0m)
│   │   └── Best until now = 3.3622 ([32m↘ -0.4392[0m)
│   └── Iou = 0.0459
│       ├── Epoch N-1      = 0.0415 ([32m↗ 0.0044[0m)
│       └── Best until now = 0.0415 ([32m↗ 0.0044[0m)
└── Validation
    ├── Crossentropyloss = 2.4887
    │   ├── Epoch N-1      = 3.0613 ([32m↘ -0.5726[0m)
    │   └── Best until now = 3.0613 ([32m↘ -0.5726[0m)
    └── Iou = 0.0305
        ├── Epoch N-1      = 0.01   ([32m↗ 0.0206[0m)
        └── Best until now = 0.01   ([32m↗ 0.0206[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.69, IoU=0.0464, gpu_mem=0.285]Train epoch 2:  33%|███▎      | 1/3 [00:00<00:00,  9.15it/s, CrossEntropyLoss=2.69, IoU=0.0464, gpu_mem=0.285]Train epoch 2:  33%|███▎      | 1/3 [00:00<00:00,  9.15it/s, CrossEntropyLoss=2.65, IoU=0.0484, gpu_mem=0.285]Train epoch 2:  33%|███▎      | 1/3 [00:00<00:00,  9.15it/s, CrossEntropyLoss=2.63, IoU=0.0499, gpu_mem=0.285]Train epoch 2: 100%|██████████| 3/3 [00:00<00:00, 15.38it/s, CrossEntropyLoss=2.63, IoU=0.0499, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 2:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 2:  33%|███▎      | 1/3 [00:00<00:00,  3.93it/s]Validating epoch 2: 100%|██████████| 3/3 [00:00<00:00,  9.93it/s]
===========================================================
SUMMARY OF EPOCH 2
├── Train
│   ├── Crossentropyloss = 2.6339
│   │   ├── Epoch N-1      = 2.923  ([32m↘ -0.2892[0m)
│   │   └── Best until now = 2.923  ([32m↘ -0.2892[0m)
│   └── Iou = 0.0499
│       ├── Epoch N-1      = 0.0459 ([32m↗ 0.004[0m)
│       └── Best until now = 0.0459 ([32m↗ 0.004[0m)
└── Validation
    ├── Crossentropyloss = 2.8731
    │   ├── Epoch N-1      = 2.4887 ([31m↗ 0.3845[0m)
    │   └── Best until now = 2.4887 ([31m↗ 0.3845[0m)
    └── Iou = 0.0249
        ├── Epoch N-1      = 0.0305 ([31m↘ -0.0056[0m)
        └── Best until now = 0.0305 ([31m↘ -0.0056[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.55, IoU=0.0488, gpu_mem=0.285]Train epoch 3:  33%|███▎      | 1/3 [00:00<00:00,  9.13it/s, CrossEntropyLoss=2.55, IoU=0.0488, gpu_mem=0.285]Train epoch 3:  33%|███▎      | 1/3 [00:00<00:00,  9.13it/s, CrossEntropyLoss=2.58, IoU=0.0463, gpu_mem=0.285]Train epoch 3:  33%|███▎      | 1/3 [00:00<00:00,  9.13it/s, CrossEntropyLoss=2.57, IoU=0.0454, gpu_mem=0.285]Train epoch 3: 100%|██████████| 3/3 [00:00<00:00, 15.52it/s, CrossEntropyLoss=2.57, IoU=0.0454, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 3:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 3:  33%|███▎      | 1/3 [00:00<00:00,  3.93it/s]Validating epoch 3: 100%|██████████| 3/3 [00:00<00:00,  9.81it/s]
===========================================================
SUMMARY OF EPOCH 3
├── Train
│   ├── Crossentropyloss = 2.5738
│   │   ├── Epoch N-1      = 2.6339 ([32m↘ -0.06[0m)
│   │   └── Best until now = 2.6339 ([32m↘ -0.06[0m)
│   └── Iou = 0.0454
│       ├── Epoch N-1      = 0.0499 ([31m↘ -0.0045[0m)
│       └── Best until now = 0.0499 ([31m↘ -0.0045[0m)
└── Validation
    ├── Crossentropyloss = 2.8807
    │   ├── Epoch N-1      = 2.8731 ([31m↗ 0.0076[0m)
    │   └── Best until now = 2.4887 ([31m↗ 0.392[0m)
    └── Iou = 0.026
        ├── Epoch N-1      = 0.0249 ([32m↗ 0.001[0m)
        └── Best until now = 0.0305 ([31m↘ -0.0045[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 4:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 4:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.52, IoU=0.04, gpu_mem=0.285]Train epoch 4:  33%|███▎      | 1/3 [00:00<00:00,  9.32it/s, CrossEntropyLoss=2.52, IoU=0.04, gpu_mem=0.285]Train epoch 4:  33%|███▎      | 1/3 [00:00<00:00,  9.32it/s, CrossEntropyLoss=2.51, IoU=0.0393, gpu_mem=0.285]Train epoch 4:  33%|███▎      | 1/3 [00:00<00:00,  9.32it/s, CrossEntropyLoss=2.51, IoU=0.0393, gpu_mem=0.285]Train epoch 4: 100%|██████████| 3/3 [00:00<00:00, 15.19it/s, CrossEntropyLoss=2.51, IoU=0.0393, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 4:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 4:  33%|███▎      | 1/3 [00:00<00:00,  3.78it/s]Validating epoch 4: 100%|██████████| 3/3 [00:00<00:00,  9.34it/s]
[2024-12-08 00:35:04] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:04] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.03262929618358612
===========================================================
SUMMARY OF EPOCH 4
├── Train
│   ├── Crossentropyloss = 2.5074
│   │   ├── Epoch N-1      = 2.5738 ([32m↘ -0.0664[0m)
│   │   └── Best until now = 2.5738 ([32m↘ -0.0664[0m)
│   └── Iou = 0.0393
│       ├── Epoch N-1      = 0.0454 ([31m↘ -0.0062[0m)
│       └── Best until now = 0.0499 ([31m↘ -0.0106[0m)
└── Validation
    ├── Crossentropyloss = 2.6576
    │   ├── Epoch N-1      = 2.8807 ([32m↘ -0.2231[0m)
    │   └── Best until now = 2.4887 ([31m↗ 0.169[0m)
    └── Iou = 0.0326
        ├── Epoch N-1      = 0.026  ([32m↗ 0.0066[0m)
        └── Best until now = 0.0305 ([32m↗ 0.0021[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 5:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 5:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.47, IoU=0.0425, gpu_mem=0.285]Train epoch 5:  33%|███▎      | 1/3 [00:00<00:00,  9.35it/s, CrossEntropyLoss=2.47, IoU=0.0425, gpu_mem=0.285]Train epoch 5:  33%|███▎      | 1/3 [00:00<00:00,  9.35it/s, CrossEntropyLoss=2.46, IoU=0.0415, gpu_mem=0.285]Train epoch 5:  33%|███▎      | 1/3 [00:00<00:00,  9.35it/s, CrossEntropyLoss=2.45, IoU=0.0424, gpu_mem=0.285]Train epoch 5: 100%|██████████| 3/3 [00:00<00:00, 15.67it/s, CrossEntropyLoss=2.45, IoU=0.0424, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 5:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 5:  33%|███▎      | 1/3 [00:00<00:00,  3.74it/s]Validating epoch 5: 100%|██████████| 3/3 [00:00<00:00,  9.49it/s]
[2024-12-08 00:35:05] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:05] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.04016372188925743
===========================================================
SUMMARY OF EPOCH 5
├── Train
│   ├── Crossentropyloss = 2.4538
│   │   ├── Epoch N-1      = 2.5074 ([32m↘ -0.0536[0m)
│   │   └── Best until now = 2.5074 ([32m↘ -0.0536[0m)
│   └── Iou = 0.0424
│       ├── Epoch N-1      = 0.0393 ([32m↗ 0.0032[0m)
│       └── Best until now = 0.0499 ([31m↘ -0.0075[0m)
└── Validation
    ├── Crossentropyloss = 2.515
    │   ├── Epoch N-1      = 2.6576 ([32m↘ -0.1427[0m)
    │   └── Best until now = 2.4887 ([31m↗ 0.0263[0m)
    └── Iou = 0.0402
        ├── Epoch N-1      = 0.0326 ([32m↗ 0.0075[0m)
        └── Best until now = 0.0326 ([32m↗ 0.0075[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 6:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 6:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.41, IoU=0.0463, gpu_mem=0.285]Train epoch 6:  33%|███▎      | 1/3 [00:00<00:00,  9.10it/s, CrossEntropyLoss=2.41, IoU=0.0463, gpu_mem=0.285]Train epoch 6:  33%|███▎      | 1/3 [00:00<00:00,  9.10it/s, CrossEntropyLoss=2.4, IoU=0.048, gpu_mem=0.285]  Train epoch 6:  33%|███▎      | 1/3 [00:00<00:00,  9.10it/s, CrossEntropyLoss=2.4, IoU=0.0484, gpu_mem=0.285]Train epoch 6: 100%|██████████| 3/3 [00:00<00:00, 15.32it/s, CrossEntropyLoss=2.4, IoU=0.0484, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 6:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 6:  33%|███▎      | 1/3 [00:00<00:00,  3.60it/s]Validating epoch 6: 100%|██████████| 3/3 [00:00<00:00,  9.15it/s]
[2024-12-08 00:35:06] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:06] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.04644140228629112
===========================================================
SUMMARY OF EPOCH 6
├── Train
│   ├── Crossentropyloss = 2.4016
│   │   ├── Epoch N-1      = 2.4538 ([32m↘ -0.0521[0m)
│   │   └── Best until now = 2.4538 ([32m↘ -0.0521[0m)
│   └── Iou = 0.0484
│       ├── Epoch N-1      = 0.0424 ([32m↗ 0.0059[0m)
│       └── Best until now = 0.0499 ([31m↘ -0.0015[0m)
└── Validation
    ├── Crossentropyloss = 2.4488
    │   ├── Epoch N-1      = 2.515  ([32m↘ -0.0661[0m)
    │   └── Best until now = 2.4887 ([32m↘ -0.0399[0m)
    └── Iou = 0.0464
        ├── Epoch N-1      = 0.0402 ([32m↗ 0.0063[0m)
        └── Best until now = 0.0402 ([32m↗ 0.0063[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 7:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 7:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.38, IoU=0.049, gpu_mem=0.285]Train epoch 7:  33%|███▎      | 1/3 [00:00<00:00,  9.55it/s, CrossEntropyLoss=2.38, IoU=0.049, gpu_mem=0.285]Train epoch 7:  33%|███▎      | 1/3 [00:00<00:00,  9.55it/s, CrossEntropyLoss=2.38, IoU=0.0507, gpu_mem=0.285]Train epoch 7:  33%|███▎      | 1/3 [00:00<00:00,  9.55it/s, CrossEntropyLoss=2.37, IoU=0.0509, gpu_mem=0.285]Train epoch 7: 100%|██████████| 3/3 [00:00<00:00, 15.24it/s, CrossEntropyLoss=2.37, IoU=0.0509, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 7:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 7:  33%|███▎      | 1/3 [00:00<00:00,  3.71it/s]Validating epoch 7: 100%|██████████| 3/3 [00:00<00:00,  9.19it/s]
[2024-12-08 00:35:09] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:09] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.048842158168554306
===========================================================
SUMMARY OF EPOCH 7
├── Train
│   ├── Crossentropyloss = 2.3739
│   │   ├── Epoch N-1      = 2.4016 ([32m↘ -0.0277[0m)
│   │   └── Best until now = 2.4016 ([32m↘ -0.0277[0m)
│   └── Iou = 0.0509
│       ├── Epoch N-1      = 0.0484 ([32m↗ 0.0026[0m)
│       └── Best until now = 0.0499 ([32m↗ 0.001[0m)
└── Validation
    ├── Crossentropyloss = 2.4054
    │   ├── Epoch N-1      = 2.4488 ([32m↘ -0.0434[0m)
    │   └── Best until now = 2.4488 ([32m↘ -0.0434[0m)
    └── Iou = 0.0488
        ├── Epoch N-1      = 0.0464 ([32m↗ 0.0024[0m)
        └── Best until now = 0.0464 ([32m↗ 0.0024[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 8:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 8:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.38, IoU=0.0512, gpu_mem=0.285]Train epoch 8:  33%|███▎      | 1/3 [00:00<00:00,  8.93it/s, CrossEntropyLoss=2.38, IoU=0.0512, gpu_mem=0.285]Train epoch 8:  33%|███▎      | 1/3 [00:00<00:00,  8.93it/s, CrossEntropyLoss=2.37, IoU=0.0519, gpu_mem=0.285]Train epoch 8:  33%|███▎      | 1/3 [00:00<00:00,  8.93it/s, CrossEntropyLoss=2.37, IoU=0.0518, gpu_mem=0.285]Train epoch 8: 100%|██████████| 3/3 [00:00<00:00, 15.13it/s, CrossEntropyLoss=2.37, IoU=0.0518, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 8:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 8:  33%|███▎      | 1/3 [00:00<00:00,  3.84it/s]Validating epoch 8: 100%|██████████| 3/3 [00:00<00:00,  9.70it/s]
[2024-12-08 00:35:11] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:11] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.049557607620954514
===========================================================
SUMMARY OF EPOCH 8
├── Train
│   ├── Crossentropyloss = 2.3694
│   │   ├── Epoch N-1      = 2.3739 ([32m↘ -0.0045[0m)
│   │   └── Best until now = 2.3739 ([32m↘ -0.0045[0m)
│   └── Iou = 0.0518
│       ├── Epoch N-1      = 0.0509 ([32m↗ 0.0009[0m)
│       └── Best until now = 0.0509 ([32m↗ 0.0009[0m)
└── Validation
    ├── Crossentropyloss = 2.3908
    │   ├── Epoch N-1      = 2.4054 ([32m↘ -0.0147[0m)
    │   └── Best until now = 2.4054 ([32m↘ -0.0147[0m)
    └── Iou = 0.0496
        ├── Epoch N-1      = 0.0488 ([32m↗ 0.0007[0m)
        └── Best until now = 0.0488 ([32m↗ 0.0007[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 9:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 9:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.37, IoU=0.0516, gpu_mem=0.285]Train epoch 9:  33%|███▎      | 1/3 [00:00<00:00,  9.13it/s, CrossEntropyLoss=2.37, IoU=0.0516, gpu_mem=0.285]Train epoch 9:  33%|███▎      | 1/3 [00:00<00:00,  9.13it/s, CrossEntropyLoss=2.37, IoU=0.0516, gpu_mem=0.285]Train epoch 9:  33%|███▎      | 1/3 [00:00<00:00,  9.13it/s, CrossEntropyLoss=2.37, IoU=0.0519, gpu_mem=0.285]Train epoch 9: 100%|██████████| 3/3 [00:00<00:00, 15.38it/s, CrossEntropyLoss=2.37, IoU=0.0519, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 9:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 9:  33%|███▎      | 1/3 [00:00<00:00,  3.86it/s]Validating epoch 9: 100%|██████████| 3/3 [00:00<00:00,  9.77it/s]
[2024-12-08 00:35:12] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:12] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.05063246563076973
===========================================================
SUMMARY OF EPOCH 9
├── Train
│   ├── Crossentropyloss = 2.3691
│   │   ├── Epoch N-1      = 2.3694 ([32m↘ -0.0003[0m)
│   │   └── Best until now = 2.3694 ([32m↘ -0.0003[0m)
│   └── Iou = 0.0519
│       ├── Epoch N-1      = 0.0518 ([32m↗ 0.0001[0m)
│       └── Best until now = 0.0518 ([32m↗ 0.0001[0m)
└── Validation
    ├── Crossentropyloss = 2.3836
    │   ├── Epoch N-1      = 2.3908 ([32m↘ -0.0072[0m)
    │   └── Best until now = 2.3908 ([32m↘ -0.0072[0m)
    └── Iou = 0.0506
        ├── Epoch N-1      = 0.0496 ([32m↗ 0.0011[0m)
        └── Best until now = 0.0496 ([32m↗ 0.0011[0m)

===========================================================
