[2024-12-08 00:33:17] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2024-12-08 00:33:18] DEBUG - matplotlib - matplotlib data path: /home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/matplotlib/mpl-data
[2024-12-08 00:33:18] DEBUG - matplotlib - CONFIGDIR=/home/gaurav/.config/matplotlib
[2024-12-08 00:33:18] DEBUG - matplotlib - interactive is False
[2024-12-08 00:33:18] DEBUG - matplotlib - platform is linux
[2024-12-08 00:33:18] DEBUG - matplotlib - CACHEDIR=/home/gaurav/.cache/matplotlib
[2024-12-08 00:33:18] DEBUG - matplotlib.font_manager - Using fontManager instance from /home/gaurav/.cache/matplotlib/fontlist-v390.json
[2024-12-08 00:33:19] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2024-12-08 00:33:19] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2024-12-08 00:33:19] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-12-08 00:33:19] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:34:58] WARNING - super_gradients.training.utils.checkpoint_utils - :warning: The pre-trained models provided by SuperGradients may have their own licenses or terms and conditions derived from the dataset used for pre-training.
 It is your responsibility to determine whether you have permission to use the models for your use case.
 The model you have requested was pre-trained on the cityscapes dataset, published under the following terms: https://www.cs.toronto.edu/~kriz/cifar.html
[2024-12-08 00:34:58] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture pp_lite_t_seg75
[2024-12-08 00:34:58] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model PPLiteSegT inherit HasPredict: True
[2024-12-08 00:34:58] WARNING - super_gradients.training.sg_trainer.sg_trainer - Train dataset size % batch_size != 0 and drop_last=False, this might result in smaller last batch.
[2024-12-08 00:34:58] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20241208_003458_748369`
[2024-12-08 00:34:58] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:34:58] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            10         (len(train_set))
    - Batch size per GPU:           4          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             4          (num_gpus * batch_size)
    - Effective Batch size:         4          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         3          (len(train_loader))
    - Gradient updates per epoch:   3          (len(train_loader) / batch_accumulate)
    - Model: PPLiteSegT  (8.03M parameters, 8.03M optimized)
    - Learning Rates and Weight Decays:
      - default: (8.03M parameters). LR: 0.005 (8.03M parameters) WD: 0.0001, (8.03M parameters)

[2024-12-08 00:34:58] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 10 epochs (0/9)

[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:00] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:00] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.00998388696461916
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:00] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:01] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:01] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.03053717128932476
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:01] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:02] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:03] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:04] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:04] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.03262929618358612
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:04] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:05] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:05] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.04016372188925743
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:05] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:06] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:06] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.04644140228629112
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:06] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:09] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:09] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.048842158168554306
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:09] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:11] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:11] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.049557607620954514
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:11] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33393
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33391
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33379
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33369
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33389
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33366
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33424
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33410
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33370
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 00:35:12] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 33439
[2024-12-08 00:35:12] INFO - super_gradients.common.sg_loggers.base_sg_logger - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_003458_748369/ckpt_best.pth
[2024-12-08 00:35:12] INFO - super_gradients.training.sg_trainer.sg_trainer - Best checkpoint overriden: validation IoU: 0.05063246563076973
[2024-12-08 00:35:12] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
