============================================================
New run started at 2024-12-07.22:26:10.319801
sys.argv: "/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/home/gaurav/.local/share/jupyter/runtime/kernel-v3173dcbf924d70645ec1da21b947337ce30908489.json"
============================================================
The console stream is logged into /home/gaurav/sg_logs/console.log
[WARNING]No module named 'pycocotools'
Requirement already satisfied: pillow in ./.venv/lib/python3.10/site-packages (11.0.0)
torch.Size([3, 256, 256]) torch.Size([256, 256])
tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Downloading: "https://sg-hub-nv.s3.amazonaws.com/models/pp_lite_t_seg75_cityscapes.pth" to /home/gaurav/.cache/torch/hub/checkpoints/pp_lite_t_seg75_cityscapes.pth

  0%|          | 0.00/31.4M [00:00<?, ?B/s]
  0%|          | 128k/31.4M [00:00<03:28, 158kB/s]
  1%|          | 256k/31.4M [00:01<02:06, 259kB/s]
  1%|          | 384k/31.4M [00:01<01:26, 375kB/s]
  2%|â–         | 512k/31.4M [00:01<01:04, 501kB/s]
  2%|â–         | 768k/31.4M [00:01<00:40, 802kB/s]
  3%|â–Ž         | 896k/31.4M [00:01<00:38, 843kB/s]
  4%|â–         | 1.38M/31.4M [00:01<00:19, 1.59MB/s]
  5%|â–Œ         | 1.62M/31.4M [00:01<00:18, 1.68MB/s]
  9%|â–Š         | 2.75M/31.4M [00:02<00:08, 3.48MB/s]
 10%|â–ˆ         | 3.25M/31.4M [00:02<00:08, 3.61MB/s]
 17%|â–ˆâ–‹        | 5.38M/31.4M [00:02<00:04, 6.74MB/s]
 19%|â–ˆâ–‰        | 6.12M/31.4M [00:02<00:05, 4.81MB/s]
 21%|â–ˆâ–ˆâ–       | 6.75M/31.4M [00:02<00:05, 4.56MB/s]
 25%|â–ˆâ–ˆâ–Œ       | 8.00M/31.4M [00:03<00:04, 5.99MB/s]
 28%|â–ˆâ–ˆâ–Š       | 8.75M/31.4M [00:03<00:04, 5.56MB/s]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 10.2M/31.4M [00:03<00:03, 7.26MB/s]
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 11.1M/31.4M [00:03<00:03, 6.22MB/s]
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 11.9M/31.4M [00:03<00:04, 4.52MB/s]
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 13.6M/31.4M [00:04<00:03, 5.93MB/s]
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 15.5M/31.4M [00:04<00:02, 8.23MB/s]
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 16.8M/31.4M [00:04<00:01, 7.91MB/s]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 17.8M/31.4M [00:04<00:01, 8.21MB/s]
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 18.9M/31.4M [00:04<00:01, 7.80MB/s]
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 19.8M/31.4M [00:04<00:01, 7.44MB/s]
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 20.6M/31.4M [00:05<00:02, 5.48MB/s]
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22.0M/31.4M [00:05<00:01, 6.75MB/s]
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 22.9M/31.4M [00:05<00:01, 6.19MB/s]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 23.6M/31.4M [00:05<00:01, 5.71MB/s]
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 24.2M/31.4M [00:05<00:01, 5.65MB/s]
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 25.2M/31.4M [00:05<00:01, 5.43MB/s]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 26.1M/31.4M [00:05<00:00, 6.05MB/s]
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 26.9M/31.4M [00:06<00:00, 5.54MB/s]
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 27.8M/31.4M [00:06<00:00, 6.21MB/s]
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 28.6M/31.4M [00:06<00:00, 5.81MB/s]
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 29.2M/31.4M [00:06<00:00, 5.88MB/s]
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 30.2M/31.4M [00:06<00:00, 5.91MB/s]
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 30.9M/31.4M [00:06<00:00, 5.56MB/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31.4M/31.4M [00:06<00:00, 4.79MB/s]
The console stream is now moved to ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/console_Dec07_22_26_23.txt
/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py:1753: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = GradScaler(enabled=mixed_precision_enabled)
[2024-12-07 22:26:23] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            10         (len(train_set))
    - Batch size per GPU:           4          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             4          (num_gpus * batch_size)
    - Effective Batch size:         4          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         3          (len(train_loader))
    - Gradient updates per epoch:   3          (len(train_loader) / batch_accumulate)
    - Model: PPLiteSegT  (8.03M parameters, 8.03M optimized)
    - Learning Rates and Weight Decays:
      - default: (8.03M parameters). LR: 0.005 (8.03M parameters) WD: 0.0001, (8.03M parameters)

[2024-12-07 22:26:23] INFO - sg_trainer.py - Started training for 10 epochs (0/9)

  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/3 [00:00<?, ?it/s]/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py:502: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.training_params.mixed_precision):
Train epoch 0:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=3.3, IoU=0.0385, gpu_mem=0.245]Train epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:01,  1.47it/s, CrossEntropyLoss=3.3, IoU=0.0385, gpu_mem=0.245]Train epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:01,  1.47it/s, CrossEntropyLoss=3.25, IoU=0.039, gpu_mem=0.275]Train epoch 0:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:01,  1.47it/s, CrossEntropyLoss=3.21, IoU=0.04, gpu_mem=0.275] Train epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  4.50it/s, CrossEntropyLoss=3.21, IoU=0.04, gpu_mem=0.275]Train epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  3.63it/s, CrossEntropyLoss=3.21, IoU=0.04, gpu_mem=0.275]
  0%|          | 0/3 [00:00<?, ?it/s]Validating:   0%|          | 0/3 [00:00<?, ?it/s]Validating:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.59it/s]Validating: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.93it/s]
[2024-12-07 22:26:24] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/ckpt_best.pth
[2024-12-07 22:26:24] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.027959568426012993
===========================================================
SUMMARY OF EPOCH 0
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 3.2098
â”‚   â””â”€â”€ Iou = 0.04
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.7648
    â””â”€â”€ Iou = 0.028

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 1:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.84, IoU=0.0476, gpu_mem=0.285]Train epoch 1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.40it/s, CrossEntropyLoss=2.84, IoU=0.0476, gpu_mem=0.285]Train epoch 1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.40it/s, CrossEntropyLoss=2.83, IoU=0.0485, gpu_mem=0.285]Train epoch 1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.40it/s, CrossEntropyLoss=2.81, IoU=0.0495, gpu_mem=0.285]Train epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14.09it/s, CrossEntropyLoss=2.81, IoU=0.0495, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 1:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 1:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.56it/s]Validating epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.83it/s]
===========================================================
SUMMARY OF EPOCH 1
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.8072
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 3.2098 ([32mâ†˜ -0.4026[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 3.2098 ([32mâ†˜ -0.4026[0m)
â”‚   â””â”€â”€ Iou = 0.0495
â”‚       â”œâ”€â”€ Epoch N-1      = 0.04   ([32mâ†— 0.0095[0m)
â”‚       â””â”€â”€ Best until now = 0.04   ([32mâ†— 0.0095[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.8243
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.7648 ([31mâ†— 0.0596[0m)
    â”‚   â””â”€â”€ Best until now = 2.7648 ([31mâ†— 0.0596[0m)
    â””â”€â”€ Iou = 0.0213
        â”œâ”€â”€ Epoch N-1      = 0.028  ([31mâ†˜ -0.0066[0m)
        â””â”€â”€ Best until now = 0.028  ([31mâ†˜ -0.0066[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 2:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.64, IoU=0.0491, gpu_mem=0.285]Train epoch 2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.19it/s, CrossEntropyLoss=2.64, IoU=0.0491, gpu_mem=0.285]Train epoch 2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.19it/s, CrossEntropyLoss=2.62, IoU=0.0499, gpu_mem=0.285]Train epoch 2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.19it/s, CrossEntropyLoss=2.6, IoU=0.0498, gpu_mem=0.285] Train epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14.13it/s, CrossEntropyLoss=2.6, IoU=0.0498, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 2:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 2:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.86it/s]Validating epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  9.60it/s]
[2024-12-07 22:26:26] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/ckpt_best.pth
[2024-12-07 22:26:26] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.028706466779112816
===========================================================
SUMMARY OF EPOCH 2
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.6047
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.8072 ([32mâ†˜ -0.2025[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.8072 ([32mâ†˜ -0.2025[0m)
â”‚   â””â”€â”€ Iou = 0.0498
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0495 ([32mâ†— 0.0003[0m)
â”‚       â””â”€â”€ Best until now = 0.0495 ([32mâ†— 0.0003[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.5863
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.8243 ([32mâ†˜ -0.238[0m)
    â”‚   â””â”€â”€ Best until now = 2.7648 ([32mâ†˜ -0.1784[0m)
    â””â”€â”€ Iou = 0.0287
        â”œâ”€â”€ Epoch N-1      = 0.0213 ([32mâ†— 0.0074[0m)
        â””â”€â”€ Best until now = 0.028  ([32mâ†— 0.0007[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 3:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.54, IoU=0.0453, gpu_mem=0.285]Train epoch 3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.70it/s, CrossEntropyLoss=2.54, IoU=0.0453, gpu_mem=0.285]Train epoch 3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.70it/s, CrossEntropyLoss=2.52, IoU=0.0447, gpu_mem=0.285]Train epoch 3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.70it/s, CrossEntropyLoss=2.52, IoU=0.0447, gpu_mem=0.285]Train epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 13.81it/s, CrossEntropyLoss=2.52, IoU=0.0447, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 3:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 3:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.57it/s]Validating epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.91it/s]
[2024-12-07 22:26:30] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/ckpt_best.pth
[2024-12-07 22:26:30] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.036890748888254166
===========================================================
SUMMARY OF EPOCH 3
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.5211
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.6047 ([32mâ†˜ -0.0836[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.6047 ([32mâ†˜ -0.0836[0m)
â”‚   â””â”€â”€ Iou = 0.0447
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0498 ([31mâ†˜ -0.0051[0m)
â”‚       â””â”€â”€ Best until now = 0.0498 ([31mâ†˜ -0.0051[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.5266
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.5863 ([32mâ†˜ -0.0597[0m)
    â”‚   â””â”€â”€ Best until now = 2.5863 ([32mâ†˜ -0.0597[0m)
    â””â”€â”€ Iou = 0.0369
        â”œâ”€â”€ Epoch N-1      = 0.0287 ([32mâ†— 0.0082[0m)
        â””â”€â”€ Best until now = 0.0287 ([32mâ†— 0.0082[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 4:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 4:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.49, IoU=0.0409, gpu_mem=0.285]Train epoch 4:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.77it/s, CrossEntropyLoss=2.49, IoU=0.0409, gpu_mem=0.285]Train epoch 4:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.77it/s, CrossEntropyLoss=2.48, IoU=0.0411, gpu_mem=0.285]Train epoch 4:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.77it/s, CrossEntropyLoss=2.48, IoU=0.0408, gpu_mem=0.285]Train epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14.65it/s, CrossEntropyLoss=2.48, IoU=0.0408, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 4:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 4:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.62it/s]Validating epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  9.00it/s]
===========================================================
SUMMARY OF EPOCH 4
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.4776
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.5211 ([32mâ†˜ -0.0436[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.5211 ([32mâ†˜ -0.0436[0m)
â”‚   â””â”€â”€ Iou = 0.0408
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0447 ([31mâ†˜ -0.0039[0m)
â”‚       â””â”€â”€ Best until now = 0.0498 ([31mâ†˜ -0.009[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.5606
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.5266 ([31mâ†— 0.034[0m)
    â”‚   â””â”€â”€ Best until now = 2.5266 ([31mâ†— 0.034[0m)
    â””â”€â”€ Iou = 0.0354
        â”œâ”€â”€ Epoch N-1      = 0.0369 ([31mâ†˜ -0.0015[0m)
        â””â”€â”€ Best until now = 0.0369 ([31mâ†˜ -0.0015[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 5:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 5:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.43, IoU=0.0404, gpu_mem=0.285]Train epoch 5:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.22it/s, CrossEntropyLoss=2.43, IoU=0.0404, gpu_mem=0.285]Train epoch 5:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.22it/s, CrossEntropyLoss=2.43, IoU=0.0418, gpu_mem=0.285]Train epoch 5:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.22it/s, CrossEntropyLoss=2.43, IoU=0.0424, gpu_mem=0.285]Train epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14.01it/s, CrossEntropyLoss=2.43, IoU=0.0424, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 5:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 5:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.54it/s]Validating epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.81it/s]
===========================================================
SUMMARY OF EPOCH 5
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.4251
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.4776 ([32mâ†˜ -0.0525[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.4776 ([32mâ†˜ -0.0525[0m)
â”‚   â””â”€â”€ Iou = 0.0424
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0408 ([32mâ†— 0.0016[0m)
â”‚       â””â”€â”€ Best until now = 0.0498 ([31mâ†˜ -0.0074[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.5202
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.5606 ([32mâ†˜ -0.0405[0m)
    â”‚   â””â”€â”€ Best until now = 2.5266 ([32mâ†˜ -0.0065[0m)
    â””â”€â”€ Iou = 0.0348
        â”œâ”€â”€ Epoch N-1      = 0.0354 ([31mâ†˜ -0.0005[0m)
        â””â”€â”€ Best until now = 0.0369 ([31mâ†˜ -0.0021[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 6:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 6:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.4, IoU=0.0467, gpu_mem=0.285]Train epoch 6:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.10it/s, CrossEntropyLoss=2.4, IoU=0.0467, gpu_mem=0.285]Train epoch 6:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.10it/s, CrossEntropyLoss=2.39, IoU=0.0467, gpu_mem=0.285]Train epoch 6:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.10it/s, CrossEntropyLoss=2.39, IoU=0.0475, gpu_mem=0.285]Train epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 13.87it/s, CrossEntropyLoss=2.39, IoU=0.0475, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 6:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 6:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.57it/s]Validating epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.95it/s]
[2024-12-07 22:26:33] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/ckpt_best.pth
[2024-12-07 22:26:33] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.041360653936862946
===========================================================
SUMMARY OF EPOCH 6
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.3901
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.4251 ([32mâ†˜ -0.035[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.4251 ([32mâ†˜ -0.035[0m)
â”‚   â””â”€â”€ Iou = 0.0475
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0424 ([32mâ†— 0.0051[0m)
â”‚       â””â”€â”€ Best until now = 0.0498 ([31mâ†˜ -0.0023[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.433
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.5202 ([32mâ†˜ -0.0871[0m)
    â”‚   â””â”€â”€ Best until now = 2.5202 ([32mâ†˜ -0.0871[0m)
    â””â”€â”€ Iou = 0.0414
        â”œâ”€â”€ Epoch N-1      = 0.0348 ([32mâ†— 0.0065[0m)
        â””â”€â”€ Best until now = 0.0369 ([32mâ†— 0.0045[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 7:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 7:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.37, IoU=0.0501, gpu_mem=0.285]Train epoch 7:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.33it/s, CrossEntropyLoss=2.37, IoU=0.0501, gpu_mem=0.285]Train epoch 7:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.33it/s, CrossEntropyLoss=2.37, IoU=0.0507, gpu_mem=0.285]Train epoch 7:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.33it/s, CrossEntropyLoss=2.37, IoU=0.0508, gpu_mem=0.285]Train epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14.18it/s, CrossEntropyLoss=2.37, IoU=0.0508, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 7:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 7:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.60it/s]Validating epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.57it/s]
[2024-12-07 22:26:34] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/ckpt_best.pth
[2024-12-07 22:26:34] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.04614589363336563
===========================================================
SUMMARY OF EPOCH 7
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.3727
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.3901 ([32mâ†˜ -0.0174[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.3901 ([32mâ†˜ -0.0174[0m)
â”‚   â””â”€â”€ Iou = 0.0508
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0475 ([32mâ†— 0.0033[0m)
â”‚       â””â”€â”€ Best until now = 0.0498 ([32mâ†— 0.001[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.4007
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.433  ([32mâ†˜ -0.0323[0m)
    â”‚   â””â”€â”€ Best until now = 2.433  ([32mâ†˜ -0.0323[0m)
    â””â”€â”€ Iou = 0.0461
        â”œâ”€â”€ Epoch N-1      = 0.0414 ([32mâ†— 0.0048[0m)
        â””â”€â”€ Best until now = 0.0414 ([32mâ†— 0.0048[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 8:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 8:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.37, IoU=0.0503, gpu_mem=0.285]Train epoch 8:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.51it/s, CrossEntropyLoss=2.37, IoU=0.0503, gpu_mem=0.285]Train epoch 8:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.51it/s, CrossEntropyLoss=2.36, IoU=0.0508, gpu_mem=0.285]Train epoch 8:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  8.51it/s, CrossEntropyLoss=2.37, IoU=0.0507, gpu_mem=0.285]Train epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 14.23it/s, CrossEntropyLoss=2.37, IoU=0.0507, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 8:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 8:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.34it/s]Validating epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.35it/s]
[2024-12-07 22:26:42] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/ckpt_best.pth
[2024-12-07 22:26:42] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.047817789018154144
===========================================================
SUMMARY OF EPOCH 8
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.3653
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.3727 ([32mâ†˜ -0.0075[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.3727 ([32mâ†˜ -0.0075[0m)
â”‚   â””â”€â”€ Iou = 0.0507
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0508 ([31mâ†˜ -0.0002[0m)
â”‚       â””â”€â”€ Best until now = 0.0508 ([31mâ†˜ -0.0002[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.3896
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.4007 ([32mâ†˜ -0.0111[0m)
    â”‚   â””â”€â”€ Best until now = 2.4007 ([32mâ†˜ -0.0111[0m)
    â””â”€â”€ Iou = 0.0478
        â”œâ”€â”€ Epoch N-1      = 0.0461 ([32mâ†— 0.0017[0m)
        â””â”€â”€ Best until now = 0.0461 ([32mâ†— 0.0017[0m)

===========================================================
  0%|          | 0/3 [00:00<?, ?it/s]Train epoch 9:   0%|          | 0/3 [00:00<?, ?it/s]Train epoch 9:   0%|          | 0/3 [00:00<?, ?it/s, CrossEntropyLoss=2.36, IoU=0.0502, gpu_mem=0.285]Train epoch 9:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  7.82it/s, CrossEntropyLoss=2.36, IoU=0.0502, gpu_mem=0.285]Train epoch 9:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  7.82it/s, CrossEntropyLoss=2.36, IoU=0.0508, gpu_mem=0.285]Train epoch 9:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  7.82it/s, CrossEntropyLoss=2.36, IoU=0.0506, gpu_mem=0.285]Train epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.76it/s, CrossEntropyLoss=2.36, IoU=0.0506, gpu_mem=0.285]
  0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 9:   0%|          | 0/3 [00:00<?, ?it/s]Validating epoch 9:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1/3 [00:00<00:00,  3.52it/s]Validating epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00,  8.82it/s]
[2024-12-07 22:26:43] INFO - base_sg_logger.py - Checkpoint saved in ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241207_222623_060577/ckpt_best.pth
[2024-12-07 22:26:43] INFO - sg_trainer.py - Best checkpoint overriden: validation IoU: 0.04902833327651024
===========================================================
SUMMARY OF EPOCH 9
â”œâ”€â”€ Train
â”‚   â”œâ”€â”€ Crossentropyloss = 2.362
â”‚   â”‚   â”œâ”€â”€ Epoch N-1      = 2.3653 ([32mâ†˜ -0.0032[0m)
â”‚   â”‚   â””â”€â”€ Best until now = 2.3653 ([32mâ†˜ -0.0032[0m)
â”‚   â””â”€â”€ Iou = 0.0506
â”‚       â”œâ”€â”€ Epoch N-1      = 0.0507 ([31mâ†˜ -0.0001[0m)
â”‚       â””â”€â”€ Best until now = 0.0508 ([31mâ†˜ -0.0003[0m)
â””â”€â”€ Validation
    â”œâ”€â”€ Crossentropyloss = 2.3783
    â”‚   â”œâ”€â”€ Epoch N-1      = 2.3896 ([32mâ†˜ -0.0114[0m)
    â”‚   â””â”€â”€ Best until now = 2.3896 ([32mâ†˜ -0.0114[0m)
    â””â”€â”€ Iou = 0.049
        â”œâ”€â”€ Epoch N-1      = 0.0478 ([32mâ†— 0.0012[0m)
        â””â”€â”€ Best until now = 0.0478 ([32mâ†— 0.0012[0m)

===========================================================
