============================================================
New run started at 2024-12-08.02:31:17.548851
sys.argv: "/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/ipykernel_launcher.py --f=/home/gaurav/.local/share/jupyter/runtime/kernel-v3814e74d38322ec1cbbd3f6dbfb0e70a3734e1d88.json"
============================================================
The console stream is logged into /home/gaurav/sg_logs/console.log
torch.Size([3, 1080, 1920]) torch.Size([1080, 1920])
tensor([ 0,  1,  2,  4,  5,  6,  7,  9, 10, 12, 14, 15, 16, 18, 21, 23, 25, 26])
torch.Size([3, 1080, 1920]) torch.Size([1080, 1920])
tensor([ 0,  1,  2,  4,  5,  6,  7,  9, 10, 12, 14, 15, 16, 18, 21, 23, 25, 26])
The console stream is now moved to ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_023348_481372/console_Dec08_02_33_48.txt
/home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py:1753: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = GradScaler(enabled=mixed_precision_enabled)
torch.Size([3, 1080, 1920]) torch.Size([1080, 1920])
tensor([ 0,  1,  2,  4,  5,  6,  7,  9, 10, 12, 14, 15, 16, 18, 21, 23, 25, 26])
torch.Size([3, 1080, 1920]) torch.Size([1080, 1920])
tensor([ 0,  1,  2,  4,  5,  6,  7,  9, 10, 12, 14, 15, 16, 18, 21, 23, 25, 26])
<torch.utils.data.dataloader.DataLoader object at 0x74afd4740070>
[2024-12-08 02:41:13] WARNING - checkpoint_utils.py - :warning: The pre-trained models provided by SuperGradients may have their own licenses or terms and conditions derived from the dataset used for pre-training.
 It is your responsibility to determine whether you have permission to use the models for your use case.
 The model you have requested was pre-trained on the cityscapes dataset, published under the following terms: https://www.cs.toronto.edu/~kriz/cifar.html
Downloading: "https://sg-hub-nv.s3.amazonaws.com/models/ddrnet_23_cityscapes.pth" to /home/gaurav/.cache/torch/hub/checkpoints/ddrnet_23_cityscapes.pth
  0%|          | 0.00/358M [00:00<?, ?B/s]  0%|          | 128k/358M [00:02<2:06:54, 49.3kB/s]  0%|          | 256k/358M [00:03<1:26:42, 72.1kB/s]  0%|          | 384k/358M [00:04<1:00:29, 103kB/s]   0%|          | 512k/358M [00:05<47:25, 132kB/s]    0%|          | 640k/358M [00:05<34:54, 179kB/s]  0%|          | 768k/358M [00:05<27:22, 228kB/s]  0%|          | 896k/358M [00:05<22:36, 276kB/s]  0%|          | 1.00M/358M [00:06<19:29, 320kB/s]  0%|          | 1.12M/358M [00:06<17:27, 357kB/s]  0%|          | 1.38M/358M [00:06<12:13, 509kB/s]  0%|          | 1.50M/358M [00:06<12:21, 504kB/s]  0%|          | 1.75M/358M [00:07<09:53, 630kB/s]  1%|          | 2.00M/358M [00:07<08:34, 725kB/s]  1%|          | 2.25M/358M [00:07<07:48, 796kB/s]  1%|          | 2.50M/358M [00:08<07:19, 849kB/s]  1%|          | 2.88M/358M [00:08<06:01, 1.03MB/s]  1%|          | 3.25M/358M [00:08<05:22, 1.15MB/s]  1%|          | 3.50M/358M [00:08<04:40, 1.32MB/s]  1%|          | 3.75M/358M [00:08<04:25, 1.40MB/s]  1%|          | 4.00M/358M [00:09<04:53, 1.26MB/s]  1%|          | 4.38M/358M [00:09<04:37, 1.33MB/s]  1%|▏         | 4.88M/358M [00:09<04:00, 1.54MB/s]  2%|▏         | 5.38M/358M [00:09<03:40, 1.67MB/s]  2%|▏         | 6.00M/358M [00:10<03:13, 1.91MB/s]  2%|▏         | 6.62M/358M [00:10<02:58, 2.07MB/s]  2%|▏         | 7.25M/358M [00:10<02:48, 2.18MB/s]  2%|▏         | 8.00M/358M [00:11<02:33, 2.39MB/s]  2%|▏         | 8.75M/358M [00:11<02:24, 2.54MB/s]  3%|▎         | 9.62M/358M [00:11<02:11, 2.78MB/s]  3%|▎         | 10.5M/358M [00:11<02:03, 2.95MB/s]  3%|▎         | 11.5M/358M [00:12<01:53, 3.20MB/s]  3%|▎         | 12.5M/358M [00:12<01:46, 3.39MB/s]  4%|▍         | 13.6M/358M [00:12<01:39, 3.62MB/s]  4%|▍         | 14.8M/358M [00:12<01:29, 4.01MB/s]  4%|▍         | 16.0M/358M [00:13<01:23, 4.28MB/s]  5%|▍         | 17.4M/358M [00:13<01:17, 4.62MB/s]  5%|▌         | 18.8M/358M [00:13<01:09, 5.10MB/s]  5%|▌         | 19.2M/358M [00:13<01:13, 4.81MB/s]  6%|▌         | 19.8M/358M [00:14<01:34, 3.76MB/s]  6%|▌         | 20.1M/358M [00:14<01:40, 3.51MB/s]  6%|▌         | 20.9M/358M [00:14<01:25, 4.12MB/s]  6%|▌         | 21.4M/358M [00:14<01:29, 3.96MB/s]  6%|▌         | 21.9M/358M [00:14<01:25, 4.13MB/s]  6%|▋         | 22.5M/358M [00:14<01:24, 4.14MB/s]  6%|▋         | 23.1M/358M [00:14<01:20, 4.34MB/s]  7%|▋         | 23.6M/358M [00:15<01:22, 4.24MB/s]  7%|▋         | 24.2M/358M [00:15<01:15, 4.62MB/s]  7%|▋         | 24.9M/358M [00:15<01:17, 4.50MB/s]  7%|▋         | 25.5M/358M [00:15<01:14, 4.69MB/s]  7%|▋         | 26.1M/358M [00:15<01:14, 4.67MB/s]  7%|▋         | 26.8M/358M [00:15<01:11, 4.86MB/s]  8%|▊         | 27.4M/358M [00:15<01:13, 4.73MB/s]  8%|▊         | 28.0M/358M [00:15<01:07, 5.11MB/s]  8%|▊         | 28.6M/358M [00:16<01:07, 5.11MB/s]  8%|▊         | 29.1M/358M [00:16<01:12, 4.79MB/s]  8%|▊         | 30.0M/358M [00:16<01:09, 4.98MB/s]  9%|▊         | 30.5M/358M [00:16<01:08, 5.00MB/s]  9%|▊         | 31.2M/358M [00:16<01:00, 5.62MB/s]  9%|▉         | 31.9M/358M [00:16<01:08, 4.97MB/s]  9%|▉         | 32.6M/358M [00:16<01:00, 5.63MB/s]  9%|▉         | 33.2M/358M [00:17<01:09, 4.92MB/s] 10%|▉         | 34.1M/358M [00:17<01:03, 5.35MB/s] 10%|▉         | 34.8M/358M [00:17<01:04, 5.23MB/s] 10%|▉         | 35.5M/358M [00:17<01:01, 5.50MB/s] 10%|█         | 36.1M/358M [00:17<01:05, 5.19MB/s] 10%|█         | 37.0M/358M [00:17<00:58, 5.73MB/s] 11%|█         | 37.6M/358M [00:17<01:03, 5.32MB/s] 11%|█         | 38.5M/358M [00:18<01:03, 5.24MB/s] 11%|█         | 39.2M/358M [00:18<01:02, 5.34MB/s] 11%|█         | 40.0M/358M [00:18<00:59, 5.58MB/s] 11%|█▏        | 40.6M/358M [00:18<00:58, 5.68MB/s] 12%|█▏        | 41.5M/358M [00:18<01:00, 5.45MB/s] 12%|█▏        | 42.2M/358M [00:18<00:59, 5.54MB/s] 12%|█▏        | 43.0M/358M [00:18<00:58, 5.68MB/s] 12%|█▏        | 43.6M/358M [00:18<00:56, 5.79MB/s] 12%|█▏        | 44.5M/358M [00:19<00:56, 5.76MB/s] 13%|█▎        | 45.1M/358M [00:19<00:57, 5.66MB/s] 13%|█▎        | 46.0M/358M [00:19<00:52, 6.19MB/s] 13%|█▎        | 46.6M/358M [00:19<00:58, 5.57MB/s] 13%|█▎        | 47.5M/358M [00:19<00:51, 6.28MB/s] 13%|█▎        | 48.1M/358M [00:19<00:58, 5.52MB/s] 14%|█▎        | 49.1M/358M [00:19<00:53, 6.01MB/s] 14%|█▍        | 49.8M/358M [00:20<00:56, 5.76MB/s] 14%|█▍        | 50.6M/358M [00:20<00:51, 6.20MB/s] 14%|█▍        | 51.2M/358M [00:20<00:56, 5.64MB/s] 15%|█▍        | 52.2M/358M [00:20<00:51, 6.17MB/s] 15%|█▍        | 52.9M/358M [00:20<00:54, 5.83MB/s] 15%|█▌        | 53.8M/358M [00:20<00:49, 6.43MB/s] 15%|█▌        | 54.4M/358M [00:20<00:56, 5.60MB/s] 15%|█▌        | 55.4M/358M [00:21<00:51, 6.18MB/s] 16%|█▌        | 56.0M/358M [00:21<00:54, 5.78MB/s] 16%|█▌        | 57.0M/358M [00:21<00:57, 5.45MB/s] 16%|█▌        | 57.9M/358M [00:21<00:52, 6.01MB/s] 16%|█▋        | 58.6M/358M [00:21<00:55, 5.65MB/s] 17%|█▋        | 59.5M/358M [00:21<00:49, 6.32MB/s] 17%|█▋        | 60.2M/358M [00:21<00:54, 5.70MB/s] 17%|█▋        | 61.2M/358M [00:22<00:49, 6.31MB/s] 17%|█▋        | 62.0M/358M [00:22<00:57, 5.43MB/s] 18%|█▊        | 63.2M/358M [00:22<00:43, 7.02MB/s] 18%|█▊        | 64.1M/358M [00:22<00:48, 6.30MB/s] 18%|█▊        | 64.9M/358M [00:22<00:53, 5.76MB/s] 18%|█▊        | 65.5M/358M [00:22<00:51, 5.90MB/s] 19%|█▊        | 66.5M/358M [00:22<00:50, 6.05MB/s] 19%|█▉        | 67.1M/358M [00:23<00:50, 6.07MB/s] 19%|█▉        | 68.0M/358M [00:23<00:48, 6.29MB/s] 19%|█▉        | 68.6M/358M [00:23<00:52, 5.75MB/s] 19%|█▉        | 69.6M/358M [00:23<00:49, 6.14MB/s] 20%|█▉        | 70.2M/358M [00:23<00:51, 5.89MB/s] 20%|█▉        | 71.2M/358M [00:23<00:50, 6.00MB/s] 20%|██        | 71.9M/358M [00:23<00:49, 6.04MB/s] 20%|██        | 72.8M/358M [00:24<00:47, 6.28MB/s] 21%|██        | 73.4M/358M [00:24<00:51, 5.83MB/s] 21%|██        | 74.4M/358M [00:24<00:46, 6.44MB/s] 21%|██        | 75.0M/358M [00:24<00:50, 5.86MB/s] 21%|██        | 75.9M/358M [00:24<00:44, 6.65MB/s] 21%|██▏       | 76.6M/358M [00:24<00:50, 5.86MB/s] 22%|██▏       | 77.5M/358M [00:24<00:46, 6.36MB/s] 22%|██▏       | 78.2M/358M [00:25<00:49, 5.94MB/s] 22%|██▏       | 79.1M/358M [00:25<00:47, 6.20MB/s] 22%|██▏       | 79.8M/358M [00:25<00:50, 5.77MB/s] 23%|██▎       | 80.6M/358M [00:25<00:45, 6.46MB/s] 23%|██▎       | 81.4M/358M [00:25<00:49, 5.85MB/s] 23%|██▎       | 82.2M/358M [00:25<00:43, 6.59MB/s] 23%|██▎       | 83.0M/358M [00:25<00:49, 5.85MB/s] 23%|██▎       | 83.9M/358M [00:25<00:44, 6.40MB/s] 24%|██▎       | 84.6M/358M [00:26<00:48, 5.87MB/s] 24%|██▍       | 85.5M/358M [00:26<00:45, 6.33MB/s] 24%|██▍       | 86.2M/358M [00:26<00:48, 5.90MB/s] 24%|██▍       | 87.1M/358M [00:26<00:43, 6.47MB/s] 25%|██▍       | 87.9M/358M [00:26<00:47, 5.94MB/s] 25%|██▍       | 88.8M/358M [00:26<00:42, 6.56MB/s] 25%|██▌       | 89.5M/358M [00:26<00:48, 5.76MB/s] 25%|██▌       | 90.4M/358M [00:27<00:53, 5.28MB/s] 26%|██▌       | 91.8M/358M [00:27<00:40, 6.92MB/s] 26%|██▌       | 92.5M/358M [00:27<00:48, 5.75MB/s] 26%|██▌       | 93.6M/358M [00:27<00:49, 5.62MB/s] 27%|██▋       | 95.0M/358M [00:27<00:39, 7.05MB/s] 27%|██▋       | 95.9M/358M [00:28<00:45, 6.07MB/s] 27%|██▋       | 96.9M/358M [00:28<00:48, 5.68MB/s] 27%|██▋       | 98.2M/358M [00:28<00:39, 6.84MB/s] 28%|██▊       | 99.0M/358M [00:28<00:45, 5.91MB/s] 28%|██▊       | 100M/358M [00:28<00:46, 5.82MB/s]  28%|██▊       | 101M/358M [00:28<00:40, 6.67MB/s] 28%|██▊       | 102M/358M [00:29<00:44, 6.01MB/s] 29%|██▊       | 103M/358M [00:29<00:41, 6.38MB/s] 29%|██▉       | 103M/358M [00:29<00:45, 5.82MB/s] 29%|██▉       | 104M/358M [00:29<00:43, 6.18MB/s] 29%|██▉       | 105M/358M [00:29<00:44, 5.97MB/s] 30%|██▉       | 106M/358M [00:29<00:42, 6.26MB/s] 30%|██▉       | 107M/358M [00:29<00:41, 6.31MB/s] 30%|███       | 108M/358M [00:30<00:40, 6.44MB/s] 30%|███       | 108M/358M [00:30<00:41, 6.27MB/s] 31%|███       | 109M/358M [00:30<00:39, 6.61MB/s] 31%|███       | 110M/358M [00:30<00:40, 6.43MB/s] 31%|███       | 111M/358M [00:30<00:40, 6.34MB/s] 31%|███▏      | 112M/358M [00:30<00:52, 4.96MB/s] 32%|███▏      | 113M/358M [00:30<00:39, 6.52MB/s] 32%|███▏      | 114M/358M [00:31<00:41, 6.09MB/s] 32%|███▏      | 115M/358M [00:31<00:46, 5.44MB/s] 32%|███▏      | 116M/358M [00:31<00:42, 5.94MB/s] 32%|███▏      | 116M/358M [00:31<00:52, 4.83MB/s] 33%|███▎      | 117M/358M [00:31<00:47, 5.30MB/s] 33%|███▎      | 118M/358M [00:31<00:51, 4.87MB/s] 33%|███▎      | 118M/358M [00:32<00:46, 5.35MB/s] 33%|███▎      | 119M/358M [00:32<00:50, 5.00MB/s] 33%|███▎      | 120M/358M [00:32<00:43, 5.72MB/s] 34%|███▎      | 120M/358M [00:32<00:50, 4.89MB/s] 34%|███▍      | 122M/358M [00:32<00:45, 5.39MB/s] 34%|███▍      | 122M/358M [00:32<00:46, 5.31MB/s] 34%|███▍      | 123M/358M [00:32<00:42, 5.76MB/s] 35%|███▍      | 124M/358M [00:33<00:47, 5.22MB/s] 35%|███▍      | 124M/358M [00:33<00:40, 6.02MB/s] 35%|███▍      | 125M/358M [00:33<00:46, 5.21MB/s] 35%|███▌      | 126M/358M [00:33<00:41, 5.92MB/s] 35%|███▌      | 127M/358M [00:33<00:43, 5.62MB/s] 36%|███▌      | 128M/358M [00:33<00:40, 5.94MB/s] 36%|███▌      | 128M/358M [00:33<00:42, 5.68MB/s] 36%|███▌      | 129M/358M [00:34<00:38, 6.21MB/s] 36%|███▋      | 130M/358M [00:34<00:40, 5.90MB/s] 37%|███▋      | 131M/358M [00:34<00:39, 6.09MB/s] 37%|███▋      | 131M/358M [00:34<00:39, 5.95MB/s] 37%|███▋      | 132M/358M [00:34<00:37, 6.23MB/s] 37%|███▋      | 133M/358M [00:34<00:39, 5.99MB/s] 37%|███▋      | 134M/358M [00:34<00:37, 6.34MB/s] 38%|███▊      | 134M/358M [00:34<00:38, 6.07MB/s] 38%|███▊      | 136M/358M [00:35<00:36, 6.38MB/s] 38%|███▊      | 136M/358M [00:35<00:36, 6.40MB/s] 38%|███▊      | 137M/358M [00:35<00:52, 4.41MB/s] 39%|███▉      | 139M/358M [00:35<00:31, 7.25MB/s] 39%|███▉      | 140M/358M [00:35<00:36, 6.21MB/s] 39%|███▉      | 141M/358M [00:36<00:40, 5.58MB/s] 40%|███▉      | 142M/358M [00:36<00:48, 4.63MB/s] 40%|███▉      | 143M/358M [00:36<00:41, 5.49MB/s] 40%|████      | 144M/358M [00:36<00:43, 5.19MB/s] 40%|████      | 144M/358M [00:36<00:54, 4.14MB/s] 40%|████      | 145M/358M [00:37<01:02, 3.56MB/s] 41%|████      | 146M/358M [00:37<00:48, 4.57MB/s] 41%|████      | 147M/358M [00:37<00:52, 4.20MB/s] 41%|████▏     | 148M/358M [00:38<00:52, 4.20MB/s] 42%|████▏     | 149M/358M [00:38<00:45, 4.85MB/s] 42%|████▏     | 150M/358M [00:38<00:52, 4.16MB/s] 42%|████▏     | 150M/358M [00:38<01:02, 3.51MB/s] 42%|████▏     | 151M/358M [00:38<00:57, 3.76MB/s] 42%|████▏     | 152M/358M [00:38<00:46, 4.64MB/s] 43%|████▎     | 153M/358M [00:39<00:56, 3.80MB/s] 43%|████▎     | 153M/358M [00:39<00:53, 4.00MB/s] 43%|████▎     | 154M/358M [00:39<00:57, 3.74MB/s] 43%|████▎     | 154M/358M [00:39<01:01, 3.46MB/s] 43%|████▎     | 155M/358M [00:39<00:58, 3.62MB/s] 44%|████▎     | 156M/358M [00:40<00:51, 4.11MB/s] 44%|████▍     | 157M/358M [00:40<00:51, 4.12MB/s] 44%|████▍     | 157M/358M [00:40<00:56, 3.75MB/s] 44%|████▍     | 158M/358M [00:40<00:49, 4.20MB/s] 44%|████▍     | 159M/358M [00:40<00:49, 4.23MB/s] 45%|████▍     | 160M/358M [00:41<00:54, 3.82MB/s] 45%|████▍     | 160M/358M [00:41<00:47, 4.37MB/s] 45%|████▍     | 161M/358M [00:41<00:48, 4.23MB/s] 45%|████▌     | 162M/358M [00:41<00:53, 3.82MB/s] 45%|████▌     | 163M/358M [00:41<00:51, 4.01MB/s] 46%|████▌     | 164M/358M [00:42<00:44, 4.55MB/s] 46%|████▌     | 164M/358M [00:42<00:47, 4.32MB/s] 46%|████▌     | 165M/358M [00:42<00:51, 3.89MB/s] 46%|████▌     | 166M/358M [00:42<00:46, 4.29MB/s] 46%|████▋     | 166M/358M [00:42<00:50, 3.98MB/s] 47%|████▋     | 167M/358M [00:42<00:45, 4.42MB/s] 47%|████▋     | 167M/358M [00:42<00:49, 4.07MB/s] 47%|████▋     | 168M/358M [00:43<00:44, 4.49MB/s] 47%|████▋     | 168M/358M [00:43<00:48, 4.12MB/s] 47%|████▋     | 169M/358M [00:43<00:45, 4.33MB/s] 47%|████▋     | 169M/358M [00:43<00:48, 4.04MB/s] 47%|████▋     | 170M/358M [00:43<00:44, 4.39MB/s] 48%|████▊     | 170M/358M [00:43<00:48, 4.06MB/s] 48%|████▊     | 171M/358M [00:43<00:43, 4.51MB/s] 48%|████▊     | 172M/358M [00:43<00:47, 4.12MB/s] 48%|████▊     | 172M/358M [00:44<00:44, 4.42MB/s] 48%|████▊     | 173M/358M [00:44<00:46, 4.18MB/s] 48%|████▊     | 173M/358M [00:44<00:43, 4.46MB/s] 49%|████▊     | 174M/358M [00:44<00:45, 4.22MB/s] 49%|████▊     | 174M/358M [00:44<00:43, 4.41MB/s] 49%|████▉     | 175M/358M [00:44<00:48, 4.00MB/s] 49%|████▉     | 175M/358M [00:44<00:42, 4.54MB/s] 49%|████▉     | 176M/358M [00:45<00:46, 4.06MB/s] 49%|████▉     | 176M/358M [00:45<00:44, 4.28MB/s] 49%|████▉     | 177M/358M [00:45<00:45, 4.18MB/s] 50%|████▉     | 178M/358M [00:45<00:43, 4.33MB/s] 50%|████▉     | 178M/358M [00:45<00:44, 4.27MB/s] 50%|████▉     | 179M/358M [00:45<00:43, 4.36MB/s] 50%|█████     | 179M/358M [00:45<00:48, 3.89MB/s] 50%|█████     | 180M/358M [00:46<00:41, 4.47MB/s] 50%|█████     | 180M/358M [00:46<00:47, 3.94MB/s] 51%|█████     | 181M/358M [00:46<00:38, 4.81MB/s] 51%|█████     | 182M/358M [00:46<00:41, 4.45MB/s] 51%|█████     | 182M/358M [00:46<00:39, 4.61MB/s] 51%|█████     | 183M/358M [00:46<00:45, 4.06MB/s] 51%|█████     | 183M/358M [00:46<00:39, 4.62MB/s] 51%|█████▏    | 184M/358M [00:47<00:45, 4.05MB/s] 52%|█████▏    | 185M/358M [00:47<00:45, 4.02MB/s] 52%|█████▏    | 185M/358M [00:47<00:41, 4.32MB/s] 52%|█████▏    | 186M/358M [00:47<00:43, 4.12MB/s] 52%|█████▏    | 186M/358M [00:47<00:42, 4.19MB/s] 52%|█████▏    | 187M/358M [00:47<00:42, 4.24MB/s] 52%|█████▏    | 188M/358M [00:47<00:43, 4.08MB/s] 53%|█████▎    | 188M/358M [00:48<00:45, 3.93MB/s] 53%|█████▎    | 189M/358M [00:48<00:35, 5.05MB/s] 53%|█████▎    | 190M/358M [00:48<00:38, 4.54MB/s] 53%|█████▎    | 190M/358M [00:48<00:40, 4.32MB/s] 53%|█████▎    | 191M/358M [00:48<00:39, 4.48MB/s] 53%|█████▎    | 191M/358M [00:48<00:40, 4.32MB/s] 54%|█████▎    | 192M/358M [00:48<00:39, 4.42MB/s] 54%|█████▍    | 192M/358M [00:49<00:39, 4.34MB/s] 54%|█████▍    | 193M/358M [00:49<00:39, 4.37MB/s] 54%|█████▍    | 194M/358M [00:49<00:38, 4.46MB/s] 54%|█████▍    | 194M/358M [00:49<00:39, 4.31MB/s] 54%|█████▍    | 195M/358M [00:49<00:36, 4.66MB/s] 55%|█████▍    | 195M/358M [00:49<00:38, 4.45MB/s] 55%|█████▍    | 196M/358M [00:49<00:37, 4.58MB/s] 55%|█████▍    | 196M/358M [00:50<00:38, 4.35MB/s] 55%|█████▌    | 197M/358M [00:50<00:36, 4.68MB/s] 55%|█████▌    | 198M/358M [00:50<00:39, 4.23MB/s] 55%|█████▌    | 198M/358M [00:50<00:34, 4.81MB/s] 56%|█████▌    | 199M/358M [00:50<00:38, 4.38MB/s] 56%|█████▌    | 200M/358M [00:50<00:33, 4.99MB/s] 56%|█████▌    | 200M/358M [00:50<00:37, 4.41MB/s] 56%|█████▌    | 201M/358M [00:50<00:32, 5.11MB/s] 56%|█████▋    | 202M/358M [00:51<00:35, 4.67MB/s] 56%|█████▋    | 202M/358M [00:51<00:32, 5.07MB/s] 57%|█████▋    | 203M/358M [00:51<00:35, 4.55MB/s] 57%|█████▋    | 204M/358M [00:51<00:41, 3.89MB/s] 57%|█████▋    | 205M/358M [00:51<00:28, 5.59MB/s] 57%|█████▋    | 206M/358M [00:51<00:30, 5.16MB/s] 58%|█████▊    | 206M/358M [00:52<00:38, 4.15MB/s] 58%|█████▊    | 207M/358M [00:52<00:27, 5.75MB/s] 58%|█████▊    | 208M/358M [00:52<00:30, 5.12MB/s] 58%|█████▊    | 209M/358M [00:52<00:35, 4.46MB/s] 59%|█████▉    | 210M/358M [00:53<00:32, 4.78MB/s] 59%|█████▉    | 212M/358M [00:53<00:30, 5.09MB/s] 60%|█████▉    | 213M/358M [00:53<00:28, 5.23MB/s] 60%|██████    | 215M/358M [00:53<00:27, 5.40MB/s] 60%|██████    | 216M/358M [00:54<00:26, 5.64MB/s] 61%|██████    | 218M/358M [00:54<00:25, 5.73MB/s] 61%|██████▏   | 220M/358M [00:54<00:24, 5.92MB/s] 62%|██████▏   | 221M/358M [00:54<00:21, 6.66MB/s] 62%|██████▏   | 222M/358M [00:54<00:21, 6.54MB/s] 62%|██████▏   | 223M/358M [00:55<00:22, 6.22MB/s] 63%|██████▎   | 224M/358M [00:55<00:20, 6.90MB/s] 63%|██████▎   | 225M/358M [00:55<00:22, 6.10MB/s] 63%|██████▎   | 226M/358M [00:55<00:19, 7.10MB/s] 63%|██████▎   | 227M/358M [00:55<00:21, 6.37MB/s] 64%|██████▎   | 228M/358M [00:55<00:18, 7.43MB/s] 64%|██████▍   | 229M/358M [00:56<00:20, 6.69MB/s] 64%|██████▍   | 230M/358M [00:56<00:16, 7.95MB/s] 64%|██████▍   | 231M/358M [00:56<00:18, 7.12MB/s] 65%|██████▍   | 232M/358M [00:56<00:16, 8.02MB/s] 65%|██████▌   | 233M/358M [00:56<00:18, 7.20MB/s] 65%|██████▌   | 234M/358M [00:56<00:16, 8.10MB/s] 66%|██████▌   | 235M/358M [00:56<00:17, 7.28MB/s] 66%|██████▌   | 236M/358M [00:56<00:16, 7.68MB/s] 66%|██████▌   | 237M/358M [00:57<00:16, 7.57MB/s] 66%|██████▋   | 238M/358M [00:57<00:17, 7.39MB/s] 67%|██████▋   | 239M/358M [00:57<00:14, 8.35MB/s] 67%|██████▋   | 240M/358M [00:57<00:15, 7.91MB/s] 67%|██████▋   | 241M/358M [00:57<00:13, 8.99MB/s] 68%|██████▊   | 242M/358M [00:57<00:14, 8.13MB/s] 68%|██████▊   | 244M/358M [00:57<00:13, 9.16MB/s] 68%|██████▊   | 244M/358M [00:58<00:13, 8.62MB/s] 69%|██████▊   | 246M/358M [00:58<00:12, 9.45MB/s] 69%|██████▉   | 247M/358M [00:58<00:13, 8.42MB/s] 69%|██████▉   | 248M/358M [00:58<00:12, 9.31MB/s] 70%|██████▉   | 249M/358M [00:58<00:13, 8.52MB/s] 70%|███████   | 250M/358M [00:58<00:11, 9.53MB/s] 70%|███████   | 252M/358M [00:58<00:13, 8.44MB/s] 71%|███████   | 253M/358M [00:59<00:12, 9.07MB/s] 71%|███████   | 254M/358M [00:59<00:13, 8.30MB/s] 71%|███████▏  | 255M/358M [00:59<00:11, 9.37MB/s] 72%|███████▏  | 256M/358M [00:59<00:12, 8.40MB/s] 72%|███████▏  | 257M/358M [00:59<00:11, 9.26MB/s] 72%|███████▏  | 258M/358M [00:59<00:16, 6.38MB/s] 73%|███████▎  | 260M/358M [00:59<00:12, 8.14MB/s] 73%|███████▎  | 261M/358M [01:00<00:14, 6.91MB/s] 73%|███████▎  | 262M/358M [01:00<00:11, 8.62MB/s] 74%|███████▎  | 264M/358M [01:00<00:12, 7.81MB/s] 74%|███████▍  | 265M/358M [01:00<00:11, 8.59MB/s] 74%|███████▍  | 266M/358M [01:00<00:12, 7.82MB/s] 75%|███████▍  | 267M/358M [01:00<00:10, 9.15MB/s] 75%|███████▍  | 268M/358M [01:01<00:11, 7.99MB/s] 75%|███████▌  | 270M/358M [01:01<00:10, 9.23MB/s] 76%|███████▌  | 270M/358M [01:01<00:10, 8.35MB/s] 76%|███████▌  | 272M/358M [01:01<00:09, 9.52MB/s] 76%|███████▋  | 273M/358M [01:01<00:10, 8.40MB/s] 77%|███████▋  | 274M/358M [01:01<00:09, 9.71MB/s] 77%|███████▋  | 275M/358M [01:01<00:10, 8.61MB/s] 77%|███████▋  | 277M/358M [01:01<00:09, 9.11MB/s] 78%|███████▊  | 278M/358M [01:02<00:09, 8.47MB/s] 78%|███████▊  | 279M/358M [01:02<00:08, 9.38MB/s] 78%|███████▊  | 280M/358M [01:02<00:09, 8.45MB/s] 79%|███████▊  | 281M/358M [01:02<00:08, 9.58MB/s] 79%|███████▉  | 282M/358M [01:02<00:09, 8.48MB/s] 79%|███████▉  | 284M/358M [01:02<00:08, 9.50MB/s] 80%|███████▉  | 285M/358M [01:02<00:09, 8.27MB/s] 80%|███████▉  | 286M/358M [01:03<00:08, 8.81MB/s] 80%|████████  | 287M/358M [01:03<00:08, 8.72MB/s] 81%|████████  | 288M/358M [01:03<00:08, 9.06MB/s] 81%|████████  | 290M/358M [01:03<00:08, 8.79MB/s] 81%|████████▏ | 291M/358M [01:03<00:07, 9.11MB/s] 82%|████████▏ | 292M/358M [01:03<00:08, 8.53MB/s] 82%|████████▏ | 293M/358M [01:03<00:07, 9.28MB/s] 82%|████████▏ | 294M/358M [01:04<00:08, 8.21MB/s] 83%|████████▎ | 296M/358M [01:04<00:06, 9.59MB/s] 83%|████████▎ | 296M/358M [01:04<00:07, 8.30MB/s] 83%|████████▎ | 298M/358M [01:04<00:06, 9.63MB/s] 84%|████████▎ | 299M/358M [01:04<00:07, 8.26MB/s] 84%|████████▍ | 300M/358M [01:04<00:06, 9.59MB/s] 84%|████████▍ | 301M/358M [01:04<00:07, 8.27MB/s] 85%|████████▍ | 303M/358M [01:05<00:06, 8.93MB/s] 85%|████████▍ | 304M/358M [01:05<00:06, 8.18MB/s] 85%|████████▌ | 305M/358M [01:05<00:05, 9.41MB/s] 86%|████████▌ | 306M/358M [01:05<00:06, 8.31MB/s] 86%|████████▌ | 308M/358M [01:05<00:05, 9.20MB/s] 86%|████████▌ | 309M/358M [01:05<00:05, 8.67MB/s] 87%|████████▋ | 310M/358M [01:05<00:05, 9.35MB/s] 87%|████████▋ | 311M/358M [01:06<00:05, 8.57MB/s] 87%|████████▋ | 312M/358M [01:06<00:05, 9.50MB/s] 88%|████████▊ | 313M/358M [01:06<00:05, 8.59MB/s] 88%|████████▊ | 315M/358M [01:06<00:04, 9.62MB/s] 88%|████████▊ | 316M/358M [01:06<00:05, 8.46MB/s] 88%|████████▊ | 317M/358M [01:06<00:07, 6.11MB/s] 89%|████████▉ | 318M/358M [01:07<00:06, 6.05MB/s] 89%|████████▉ | 320M/358M [01:07<00:07, 5.52MB/s] 90%|████████▉ | 320M/358M [01:07<00:07, 4.90MB/s] 90%|█████████ | 322M/358M [01:08<00:06, 5.52MB/s] 90%|█████████ | 323M/358M [01:08<00:08, 4.46MB/s] 91%|█████████ | 325M/358M [01:08<00:06, 5.68MB/s] 91%|█████████ | 326M/358M [01:08<00:06, 5.43MB/s] 92%|█████████▏| 328M/358M [01:09<00:05, 5.40MB/s] 92%|█████████▏| 329M/358M [01:09<00:05, 5.24MB/s] 92%|█████████▏| 330M/358M [01:09<00:05, 5.28MB/s] 93%|█████████▎| 332M/358M [01:09<00:05, 5.15MB/s] 93%|█████████▎| 333M/358M [01:10<00:05, 5.21MB/s] 93%|█████████▎| 334M/358M [01:10<00:04, 5.35MB/s] 94%|█████████▍| 336M/358M [01:10<00:04, 5.36MB/s] 94%|█████████▍| 337M/358M [01:11<00:04, 5.36MB/s] 95%|█████████▍| 338M/358M [01:11<00:03, 5.86MB/s] 95%|█████████▍| 339M/358M [01:11<00:03, 5.74MB/s] 95%|█████████▌| 340M/358M [01:11<00:03, 5.26MB/s] 95%|█████████▌| 341M/358M [01:11<00:02, 6.56MB/s] 96%|█████████▌| 342M/358M [01:11<00:03, 5.54MB/s] 96%|█████████▌| 343M/358M [01:12<00:02, 5.25MB/s] 96%|█████████▌| 344M/358M [01:12<00:02, 5.92MB/s] 96%|█████████▋| 345M/358M [01:12<00:02, 5.40MB/s] 97%|█████████▋| 346M/358M [01:12<00:01, 6.64MB/s] 97%|█████████▋| 346M/358M [01:12<00:02, 5.64MB/s] 97%|█████████▋| 347M/358M [01:12<00:02, 5.16MB/s] 97%|█████████▋| 348M/358M [01:13<00:01, 5.88MB/s] 98%|█████████▊| 349M/358M [01:13<00:01, 5.57MB/s] 98%|█████████▊| 350M/358M [01:13<00:01, 5.91MB/s] 98%|█████████▊| 350M/358M [01:13<00:01, 5.53MB/s] 98%|█████████▊| 351M/358M [01:13<00:01, 5.91MB/s] 98%|█████████▊| 352M/358M [01:13<00:01, 5.59MB/s] 99%|█████████▊| 353M/358M [01:13<00:00, 5.95MB/s] 99%|█████████▉| 354M/358M [01:13<00:00, 5.61MB/s] 99%|█████████▉| 354M/358M [01:14<00:00, 5.92MB/s] 99%|█████████▉| 355M/358M [01:14<00:00, 5.64MB/s] 99%|█████████▉| 356M/358M [01:14<00:00, 5.97MB/s]100%|█████████▉| 356M/358M [01:14<00:00, 5.64MB/s]100%|█████████▉| 357M/358M [01:14<00:00, 6.00MB/s]100%|██████████| 358M/358M [01:14<00:00, 5.02MB/s]
[2024-12-08 02:42:35] INFO - checkpoint_utils.py - Successfully loaded pretrained weights for architecture ddrnet_23
5dc3a68c-e34e-4080-9c3e-2a532b2ccb4d6.29.55dc3a68c-e34e-4080-9c3e-2a532b2ccb4d
[2024-12-08 02:46:09] WARNING - sg_trainer.py - Train dataset size % batch_size != 0 and drop_last=False, this might result in smaller last batch.
[2024-12-08 02:46:09] INFO - sg_trainer.py - Starting a new run with `run_id=RUN_20241208_024609_938277`
[2024-12-08 02:46:09] INFO - sg_trainer.py - Checkpoints directory: ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_024609_938277
