[2024-12-08 02:31:17] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2024-12-08 02:31:19] DEBUG - matplotlib - matplotlib data path: /home/gaurav/Documents/Semester 5/DL/DL Project/Custom Mode/.venv/lib/python3.10/site-packages/matplotlib/mpl-data
[2024-12-08 02:31:19] DEBUG - matplotlib - CONFIGDIR=/home/gaurav/.config/matplotlib
[2024-12-08 02:31:19] DEBUG - matplotlib - interactive is False
[2024-12-08 02:31:19] DEBUG - matplotlib - platform is linux
[2024-12-08 02:31:19] DEBUG - matplotlib - CACHEDIR=/home/gaurav/.cache/matplotlib
[2024-12-08 02:31:19] DEBUG - matplotlib.font_manager - Using fontManager instance from /home/gaurav/.cache/matplotlib/fontlist-v390.json
[2024-12-08 02:31:19] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2024-12-08 02:31:20] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2024-12-08 02:31:20] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-12-08 02:31:20] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20306
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12217
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18750
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20860
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 9771
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 15073
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 14385
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 26310
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 25287
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12729
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 15460
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 17675
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12960
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18707
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20283
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 9831
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 23427
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 21770
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11763
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:21] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:22] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:22] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 14059
[2024-12-08 02:31:22] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:22] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:31:22] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:31:22] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 23436
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20306
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 13375
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 22415
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 24152
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20411
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 26350
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18711
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 14561
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 19463
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18252
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18983
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11170
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18014
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 25843
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12428
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 22406
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:47] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 16859
[2024-12-08 02:33:48] WARNING - super_gradients.training.utils.checkpoint_utils - :warning: The pre-trained models provided by SuperGradients may have their own licenses or terms and conditions derived from the dataset used for pre-training.
 It is your responsibility to determine whether you have permission to use the models for your use case.
 The model you have requested was pre-trained on the cityscapes dataset, published under the following terms: https://www.cs.toronto.edu/~kriz/cifar.html
[2024-12-08 02:33:48] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture pp_lite_t_seg75
[2024-12-08 02:33:48] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model PPLiteSegT inherit HasPredict: True
[2024-12-08 02:33:48] WARNING - super_gradients.training.sg_trainer.sg_trainer - Train dataset size % batch_size != 0 and drop_last=False, this might result in smaller last batch.
[2024-12-08 02:33:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20241208_023348_481372`
[2024-12-08 02:33:48] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_023348_481372
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 24783
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 14371
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 21412
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18898
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8330
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 16910
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 26995
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 22008
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 14605
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:48] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12116
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 23819
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8462
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11367
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 15595
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12124
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 10861
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12553
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18395
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11897
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:33:49] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 13974
[2024-12-08 02:34:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20306
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 25468
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 19211
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 21239
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 21285
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 10977
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 21589
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 23076
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 10972
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 13574
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12685
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12661
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18964
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11841
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 9851
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 13311
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 9010
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 22066
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 10543
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 10751
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:34:58] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 26222
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20306
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 10090
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 23244
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12460
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12371
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 14263
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:27] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18145
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8856
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 19384
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8248
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 10548
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 22087
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 19764
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 19600
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20399
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 24886
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 24357
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 15447
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 25198
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 14687
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:35:28] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 18296
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 20443
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 22455
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11449
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11384
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 16757
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12803
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 15915
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12792
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11862
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 24126
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 9301
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 11700
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 13568
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 22554
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 17746
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 17193
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12391
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 12226
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 8192
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 21254
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 65536
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IHDR' 16 13
[2024-12-08 02:37:57] DEBUG - PIL.PngImagePlugin - STREAM b'IDAT' 41 15170
[2024-12-08 02:41:13] WARNING - super_gradients.training.utils.checkpoint_utils - :warning: The pre-trained models provided by SuperGradients may have their own licenses or terms and conditions derived from the dataset used for pre-training.
 It is your responsibility to determine whether you have permission to use the models for your use case.
 The model you have requested was pre-trained on the cityscapes dataset, published under the following terms: https://www.cs.toronto.edu/~kriz/cifar.html
[2024-12-08 02:42:35] INFO - super_gradients.training.utils.checkpoint_utils - Successfully loaded pretrained weights for architecture ddrnet_23
[2024-12-08 02:42:35] DEBUG - super_gradients.training.utils.checkpoint_utils - Trying to load preprocessing params from checkpoint. Preprocessing params in checkpoint: False. Model DDRNet23 inherit HasPredict: True
[2024-12-08 02:46:09] WARNING - super_gradients.training.sg_trainer.sg_trainer - Train dataset size % batch_size != 0 and drop_last=False, this might result in smaller last batch.
[2024-12-08 02:46:09] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20241208_024609_938277`
[2024-12-08 02:46:09] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: ./notebook_ckpts/transfer_learning_semantic_segementation_ppLite/RUN_20241208_024609_938277
